# 239. Sliding Window Maximum
[leetcode](https://leetcode.com/problems/sliding-window-maximum/description/)
## 解题思路
使用一个monotonic queue, 保持queue里面的数字单调递减，这样queue[0]一直是窗口最大值
每次push到queue时： 如果当前num >= queue[-1]: queue.pop()直到前面没有更小的数字
如果dq[0] == i-k时： 证明当前窗口已经不包含dq里面的第一个最大值，所以要去掉

## Python
```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        dq = deque()
        res = []
        #     [1, 3, -1, -3, 5, 3, 6, 7], k = 3
        # i = [0, 1, 2,   3, 4, 5, 6, 7]
        # 先放入第一个窗口数据，因为要保持单调递减，所以当 i=1， num=3,把前面小于3的1踢出去
        # 第一个窗口就是 dq = [1, 2] => num = [3, -1],记录res = nums[dq[0]] => 3

        for i in range(k):
            while dq and nums[i] > nums[dq[-1]]:
                dq.popleft()

            dq.append(i)
        res.append(nums[dq[0]])
        # dq = [1, 2]
        #     [-3, 5, 3, 6, 7], k = 3
        # i = [ 3, 4, 5, 6, 7] i - k = 1，就说明此时窗口不包含下标为1的数字，需要pop左边
        for i in range(k, len(nums)):
            if dq[0] == i-k:
                dq.popleft()
            #dq = [2] 对应的是 nums[2] = -1
            # i = 4 时， nums[i] = 5 > -1，弹出pop右边
            while dq and nums[i] >= nums[dq[-1]]:
                dq.pop()
            #确保前面没有比当前 nums[dq[i]]大的数字时，将当前i放进dq
            dq.append(i)
            res.append(nums[dq[0]])
            
        return res
```